@background-color-one: #eba8b1;
@background-color-two: #ffefef;
@text-color-one: rgb(255, 255, 255);
@text-color-two: rgb(51, 25, 7);

.order-box() {
  font-size: 18px;
  font-family: GiloryBold, sans-serif;
  color: @text-color-two;
}

.error-box() {
  display: none;
  color: red;
  font-size: 15px;
}
